<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <title>Assignment 1 - Yasir Mahbub</title>
</head>
<body>
    <!-- name -->
    <header>
        <!-- Name -->
        <h1 id="name">Yasir Mahbub</h1>
        <!-- Navbar -->
        <nav id="navbar">
            <div class="sectionTitle" id="linkTitle">
                <h3>Links</h3>
            </div>
            <div id="links">
                <a href="#personalInfo">Personal Info</a>
                <a href="#hobbiesTitle">Hobbies</a>
                <a href="#quoteTitle">Favorite Quote</a>
                <a href="#musicTitle">Favorite Bands</a>
                <a href="#moviesTitle">Favorite Movies</a>
            </div>
        </nav>
    </header>
    <!-- personal info -->
    <div class= "personalInfo" id="personalInfo">
        <div id="blurb">
            <p>
                Greetings! I'm Yasir. I'm pursuing an undergraduate degree in computer 
                science at <a href="http://www.bracu.ac.bd">BRAC University</a>. I love keeping up 
                with tech and teaching myself new stuff. 
            </p>
        </div>
        <!-- quote -->
        <div class="sectionTitle" id="quoteTitle">
            <h3>Favorite quote</h3>
        </div>
        <div id="quote">
                <p id="quoteText">“There are only two kinds of programming languages: the ones people complain about and the ones nobody uses”</p>
                <p id="quoteAuthor"> <i>- Bjarne Stroustrup, creator of C++</i></p>
        </div>
        <!-- hobbies -->
        <div class="sectionTitle" id="hobbiesTitle">
            <h3>Hobbies</h3>
        </div>
        <div id="hobbies">
            <ul>
                <li class="item1">Playing guitar</li>
                <li class="item2">Listening to music</li>
                <li class="item3">Watching movies</li>
                <li class="item4">Playing videogames</li>
            </ul>
        </div>
        
        <!-- link to the table and list later -->
        <div class="sectionTitle" id="musicTitle">
            <h3>Favorite bands</h3>
        </div>    
        <div id="listMusic">
            <ol>
                <li1><b>Opeth</b></li1>
                <ul><li>Favorite Album: Ghost Reveries</li></ul>
                <li2><b>Tool</b></li2>
                <ul><li>Favorite Album: 10,000 Days</li></ul>
                <li3><b>Daft Punk</b></li3>
                <ul><li>Favorite Album: Discovery</li></ul>
                <li4><b>Tame Impala</b></li4>
                <ul><li>Favorite Album: Currents</li></ul>
                <li5><b>Justice</b></li5>
                <ul><li>Favorite Album: Woman</li></ul>
            </ol>
        </div>
            
        <!-- movies -->
        <div class="sectionTitle" id="moviesTitle">
            <h3>Favorite movies</h3>
        </div>
        <div id="movies">
            <div id="tableMovies">
                <table>
                    <tr class="rows1">
                        <td class="columns1">Name</td>
                        <td class="columns2">Release</td>
                        <td class="columns3">Director</td>
                        <td class="columns4">Short Review</td>
                    </tr>
                    <tr class="rows2">
                        <td class="columns1">
                            <div class="container">
                                <img src="https://m.media-amazon.com/images/I/517iEyAyR8L._AC_UF894,1000_QL80_.jpg" alt="Django Unchained" class="image">
                                <div class="overlay">Goodfellas</div>
                            </div>
                        </td>
                        <td class="columns2">1990</td>
                        <td class="columns3">Martin Scorsese</td>
                        <td class="columns4">Thrilling look into the mobster life. Scorsese at his peak with brilliant cinematography and score</td>
                    </tr>
                    <tr class="rows3">
                        <td class="columns1">
                            <div class="container">
                                <img src="https://ew.com/thmb/K0r_HTo6_hHJG_xBLCebxux_lT4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/django-poster_510-71504b1775e5459c8787e9a31001d867.jpg" alt="Django Unchained" class="image">
                                <div class="overlay">Django Unchained</div>
                            </div>
                        </td>
                        <td class="columns2">2012</td>
                        <td class="columns3">Quentin Tarantino</td>
                        <td class="columns4">Triumph of a free man against the slavery rule. Potrayed as a revenge story with brilliant performances</td>
                    </tr>
                    <tr class="rows4">
                        <td class="columns1">
                            <div class="container">
                                <img src="https://m.media-amazon.com/images/I/61qqTuTHxaL._AC_UF894,1000_QL80_.jpg" alt="Arrival" class="image">
                                <div class="overlay">Arrival</div>
                            </div>
                        </td>
                        <td class="columns2">2016</td>
                        <td class="columns3">Dennis Villeneuve</td>
                        <td class="columns4">A slowburn sci-fi tale that potrays the curiosity and ingenuity of mankind in the face of adversity</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <!-- images -->
        <div class="sectionTitle" id="imagesTitle">
            <h3>Images</h3>
        </div>
        <div id="images">
                <div id="image">
                    <img src="IMG_20221019_224527127.jpg" alt="Nacho the cat" id="internal" text="Nacho!">
                    <img src="" alt="" id="external">
                </div>
            </div>
        <!-- links -->
        <div id="linksTitle" class="sectionTitle" >
            <h3>Links</h3>
        </div>
        
        <div id="navbar">
            <div id="links">
                <div class="linkImages" id="discordLink">
                    <a href="https://discord.gg/8ukBMGew">
                        <img src="discord-icon-svgrepo-com.svg" alt="Discord" class="image">
                    </a>
                    <div class="overlay">391 Discord</div>
                </div>
                <div class="linkImages" id="githubLink">
                    <a href="https://github.com/arcturusX1">
                        <img src="github-mark-white.svg" alt="Github" class="image">
                    </a>
                    <div class="overlay">Github Profile</div>
                </div>
                <div class="linkImages" id="bracuLink">
                    <a href="https://www.bracu.ac.bd">
                        <img src="bracu.svg" alt="BRACU" class="image">
                    </a>
                    <div class="overlay">BRACU Website</div>
                </div>
                <div class="linkImages" id="spoofyLink">
                    <a href="https://open.spotify.com/user/wlw0x8ox66ckyjnu6glvp8vuv">
                        <img src="Spotify_icon.svg" alt="Spotify" class="image">
                    </a>
                    <div class="overlay">BRACU Website</div>
                </div>
            </div>
        </div>
    </div>
    <footer id="pageInfo" class="footer"></footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const footer = document.getElementById('pageInfo');
        const lastModified = new Date(document.lastModified);
        const formattedDate = lastModified.toLocaleDateString() + ' ' + lastModified.toLocaleTimeString();
        
        footer.innerHTML = `
            <p>Page URL: ${window.location.href}</p>
            <p>Last Modified: ${formattedDate}</p>
        `;
    });
    </script>
</body>
</html>